./train_data/data/1.jpg\t车这次决定大规模裁员
./train_data/data/2.jpg\t天就算是教训教训你们
./train_data/data/3.jpg\t普通处方笺
./train_data/data/4.jpg\t姓名
./train_data/data/5.jpg\t性别男
./train_data/data/6.jpg\t科别内
./train_data/data/7.jpg\t诊断消化性溃疡
./train_data/data/8.jpg\tR5%葡萄糖注射液250ml
./train_data/data/9.jpg\t奥美拉唑针40mg
./train_data/data/10.jpg\t维生素B6针200mg
./train_data/data/11.jpg\t0.9%氯化钠注射液250ml
./train_data/data/12.jpg\t皮试（一）青霉素钠800万
./train_data/data/13.jpg\t0.2%左氧氟星注射液300ml
./train_data/data/14.jpg\t姓名赵润淇
./train_data/data/15.jpg\t性别男女男年龄22岁
./train_data/data/16.jpg\t住址/电话15239215288
./train_data/data/17.jpg\t过敏史无
./train_data/data/18.jpg\t临床诊断消化性溃疡